# 운영 auth
NEXT_PUBLIC_AUTH_URL=https://azitbase.com:8011/auth

# 운영 Api
NEXT_PUBLIC_API_URL=https://azitbase.com:8080

# 개발 Chat
NEXT_PUBLIC_CHAT_URL=https://azitbase.com:8077

# 운영 Gateway
NEXT_PUBLIC_GATEWAY_URL=https://azitbase.com:8099