# 개발 auth
NEXT_PUBLIC_AUTH_URL=http://localhost:8011

# 개발 Api
NEXT_PUBLIC_API_URL=http://localhost:8080

# 개발 Chat
NEXT_PUBLIC_CHAT_URL=http://localhost:8077

# 개발 Gateway
NEXT_PUBLIC_GATEWAY_URL=http://localhost:8099