# 운영 auth
NEXT_PUBLIC_AUTH_URL=https://azitbase.com/auth

# 운영 Api
NEXT_PUBLIC_API_URL=https://azitbase.com/api

# 개발 Chat
NEXT_PUBLIC_CHAT_URL=https://azitbase.com/chat

# 운영 Gateway
NEXT_PUBLIC_GATEWAY_URL=https://azitbase.com/gateway